[buildout]
index = https://packages.lizard.net
find-links =
unzip = true
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    django
    omelette
    pyflakes
    sphinx
    pylint
    console_scripts
develop = .
eggs =
    lizard-progress


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
lizard-progress =
metfilelib = 0.16
ribxlib =

# Reported by buildout-versions
BeautifulSoup = 3.2.1
Django = 1.6.5
Fabric = 1.10.0
GChartWrapper = 0.9
GeoAlchemy2 = 0.2.4
OWSLib = 0.10.3
Pillow = 2.8.1
SQLAlchemy = 0.9.7
South = 1.0.2
Werkzeug = 0.11.4
amqp = 1.0.13
anyjson = 0.3.3
billiard = 2.7.3.31
celery = 3.0.21
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
colorama = 0.3.7
coverage = 4.0.3
createcoverage = 1.5
django-appconf = 1.0.1
django-celery = 3.0.21
django-compressor = 1.4
django-debug-toolbar = 1.3.2
django-extensions = 1.3.8
django-jsonfield = 0.9.13
django-kombu = 0.9.4
django-nose = 1.2
django-piston = 0.2.3
django-staticfiles = 1.2.1
django-tls = 0.0.2
django-transaction-hooks = 0.2
django-treebeard = 3.0
djangorecipe = 1.10
djangorestframework = 2.2.1
djcelery = 3.0.21
docutils = 0.12
dxfwrite = 1.2.0
ecdsa = 0.11
enum34 = 1.1.2
factory-boy = 2.6.1
funcsigs = 0.4
gunicorn = 19.0.0
iso8601 = 0.1.11
kombu = 2.5.16
lizard-help = 0.4
lizard-map = 4.51.1
lizard-maptree = 1.11
lizard-security = 0.7
lizard-ui = 4.40
lizard-wms = 1.40
lxml = 3.6.0
meld3 = 1.0.2
mock = 1.3.0
mr.developer = 1.34
nose = 1.3.3
numpy = 1.8.1
pandas = 0.10.1
paramiko = 1.14.1
pbr = 1.8.1
pep8 = 1.7.0
pkginfo = 1.2.1
pycrypto = 2.6.1
pyflakes = 1.1.0
pyproj = 1.9.4
pyshp = 1.2.1
python-dateutil = 1.5
python-memcached = 1.57
pytz =
pytz = 2016.1
raven = 5.0.0
requests = 2.3.0
requests-toolbelt = 0.6.0
ribxlib = 0.5
setuptools = 20.3
sitesetup = 0.16
six = 1.7.3
sqlparse = 0.1.19
supervisor = 3.2.2
syseggrecipe = 1.2
transifex-client = 0.10
translations = 0.3
twine = 1.6.5
unicodecsv = 0.9.4
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.6.4


[sources]
metfilelib = git git@github.com:nens/metfilelib
ribxlib = git git@github.com:nens/ribxlib.git

[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    psycopg2
    matplotlib

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_progress
projectegg = lizard_progress
settings = testsettings
test = lizard_progress
eggs = lizard-progress


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    createcoverage
    pep8
    pylint
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = ['--output-format=parseable', '--reports=n']+sys.argv[1:]

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
